{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "flash_yellow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "check_drivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "default_leds"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}