{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2257879904666638,
        "y": 5.946361224080126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 1.973326014479237,
        "y": 6.061982304895994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 40.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}