{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3491521419562087,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4194171612308972,
        "y": 3.6186484926464857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 0.5855418272890752
      },
      "prevControl": {
        "x": 1.5670791427174855,
        "y": 0.5855418272890753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}